<view class="cates">
    <view class="cates_container">
        <!-- 左侧菜单 -->
        <scroll-view scroll-y="{{true}}" class="left_menu">
            <view wx:for="{{tabs}}" wx:key="id" class="item_content {{item.isActive ? 'active::before' : 'passive'}}" bindtap="handleItemTap" data-index="{{index}}">
                {{item.name}}
            </view>
        </scroll-view>
        <!-- 右侧内容 -->
        <scroll-view scroll-y="{{true}}" class="right_content">
            <slot></slot>
        </scroll-view>  
    </view>
</view>