<view class="rankingList">
    <view class="rankingImg">
        <image class="phoneImage" src="https://img12.360buyimg.com/n2/s270x270_jfs/t1/138395/3/11802/83855/5f91ade5Ea91cd21f/6c0fb3805cbbcc02.jpg!q70.dpg" mode="aspectFit" lazy-load="false" />
    </view>
    <view class="ranking">
        消费者最爱手机榜
        <view class="rankingInfo">基于大数据评选 涵盖所有主流机型</view>
    </view>
</view>
<view class="separation"></view>
<view class="choosePhone">
    <view class="title">价格区间</view>
    <view class="priceRange">
        <view class="longPriceRange">
            <input type="number" maxlength="5" class="inputPriceRange" placeholder="最低价"></input>
            <view class="connecter">—</view>
            <input type="number" maxlength="5" class="inputPriceRange" placeholder="最高价"></input>
        </view>
        <view class="priceRangeSeg">
            <view class="price" wx:for="{{priceRange}}" wx:key="id">{{item.name}}</view>
            
        </view>
    </view>
</view>
<view class="preference">
    <view class="title">偏好</view>
    <view class="preferenceDiv">
        <view class="preferItem" wx:for="{{preference}}" wx:key="id">{{item.name}}</view>
        
    </view>
</view>
<view class="bottomButton">
    <view class="reset">重置</view>
    <view class="enter">确定</view>
</view>