<view>
  <view wx:for="{{familys}}" wx:key="*this">
    <view>
      <text>{{item.familyName}}</text>
      <view></view>
      <text wx:for="{{item.users}}" wx:for-item="userItem" wx:key="userItem">
        <text>{{userItem.name}}</text>
        <text>,</text>
      </text>
    </view>
  </view>
 
  <view>
   <button bindtap="updateUser">更新</button>
  </view>
</view>